<Project Sdk="Aspire.AppHost.Sdk/13.3.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c4e969aa-3a08-481e-b480-acecd87f470f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Docker" Version="13.3.1" />
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.3.1-preview.1.26261.7" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.1" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.3.1" />
      <PackageReference Include="Aspire.Hosting.Yarp" Version="13.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuestionService\QuestionService.csproj" />
      <ProjectReference Include="..\SearchService\SearchService.csproj" />
    </ItemGroup>

</Project>
