# MyStackOverflow

./: .gitignore  MyStackOverflow.sln  README.md  aspire.config.json
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Contracts/: QuestionCreated.cs
MyStackOverflow.AppHost/: AppHost.cs  MyStackOverflow.AppHost.csproj
MyStackOverflow.AppHost/Properties/: launchSettings.json
MyStackOverflow.ServiceDefaults/: MyStackOverflow.ServiceDefaults.csproj
QuestionService/: Program.cs  QuestionService.csproj
QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20260420135504_InitialCreate.Designer.cs  20260506203640_AddedAnswerModel.Designer.cs  QuestionDbContextModelSnapshot.cs
QuestionService/Models/: Answer.cs  Question.cs
QuestionService/Services/: TagService.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountUpdatedHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
infra/: docker-compose.yaml
