<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);NU1902</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.3.1-preview.1.26261.7" />
      <PackageReference Include="Polly" Version="8.6.6" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="5.39.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyStackOverflow.ServiceDefaults\MyStackOverflow.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
